
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CSC-435 PlantWatchers</title>
</head>
<body style="background-color:#F9FFED">

<form action="/hello" method="GET" id="nameForm">
    <div>
        <label for="nameField">How should the app call you?</label>
        <input name="myName" id="nameField">
        <button>Greet me!</button>
    </div>
</form>

<br>
<form method="get" th:action="@{/plant/{id}(id=${userId})}">
    <label for="userId">Enter User ID:</label>
    <input type="text" id="userId" name="userId">
    <button type="submit">View Plants</button>
</form>

<form method="get" th:action="@{/plants}">
    <label for="username">Enter your username:</label>
    <input type="text" id="username" name="username" required>
    <button type="submit">View My Plants</button>
</form>

<div class="block">

    <h1>Tom Moskal: CSC 435 - PlantWatchers webservice</h1>
    <p>
        <strong>
            This site is constructed using Spring Boot, H2 and JPA. Interactions with it are primarily done through REST requests
            <br> This page is the only html on the website, (This is a CLI game) and it will instruct users on the basic commands.
            <br> Bracketed items ie.. {user_id} are not bracketed but are placeholders showing what information is necessary there.
            <br> Commands with an asterisks (*) are admin use commands, if any requests are not working check any leading or trailing slashes.
        </strong>
    </p>
    <hr>

    <hr>
</div>



<div class="block">
    <h3>Endpoints & their applicable REST commands</h3>
    <p>
        Begin by creating a user account and then making a plant with a name, type of plant and your user ID. <br>
        Water and feed your plant to grow it to maturity, and then harvest it for points.<br>
        Become the best virtual plant grower in the world!
    <p>
    <p>
    <h4>User Endpoint</h4>
    <p>
        <strong>This endpoint allows a user to create an account and view it's score
            <br></strong>
    </p>

    <ul>

        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST /users/?name={username}&email={email}&password={password}</b>
            <br> Ex: users/?name=NewFarmer&email=FakeEmail@2lazy2make1.com&password=shouldBHashed
            <br> This will create a new account and id, remember your ID!
            <br> Entering an email or password is optional, entering a new username is not.
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET /users</b>
            <br> /users all users' information<br>
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET /users/{user_id}</b>
            <br> users/{user_id #} will show a specific users current score and username<br>
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*PUT /users</b>
            <br> By sending a raw JSON to the body an admin can modify a users information.
            <br> It is important to specify the users id.
            <br>Ex:
            <br>{
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"id": 1,
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "NewFarmer",
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"email": "FakeEmail@2lazy2make1.com",
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"password": "shouldBHashed"
            <br>}
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*DELETE /users/{user_id}</b>
            <br> users/{user_id #} will delete a specific user<br>
        </li>

    </ul>


    <h4>Plant Endpoint</h4>
    <strong>
        This endpoint allows a user to create a plant and view its attributes. <br>
    </strong>

    <ul>

        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST /plant/?userId={ID number of gardener}&name={Name of Plant}&type={Type of Plant}</b>
            <br> Ex: plant/?userId=1&name=MyPlant&type=Flower
            <br> This will create a new plant to be taken care of!
            <br> Entering a name or type is optional, entering a user id is not.
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET /plant</b>
            <br> Get and show all the plants in the garden <br>
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET /plant/user/{user_Id}</b>
            <br> Get and show all the plants for a specific gardener <br>
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET /plant/{plant_Id}</b>
            <br> Get and show a specific plant in the garden <br>
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUT /plant/water/{plant_Id}</b>
            <br> This will water a specific plant.  Plants need water to grow strong!
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUT /plant/feed/{plant_Id}</b>
            <br> This will give nutrients to a plant, increasing its maturity but decreasing water.
            <br> The amount of maturity gain depends on water level, if there is too little water there will be no growth.
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUT /plant/harvest/{plant_Id}</b>
            <br> This action will harvest a plant, taking it out of the garden permanently but increases its gardeners score.
        </li>
        <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*DELETE /plant/{plant_Id}</b>
            <br> This will delete a plant permanently w/ no gain to the gardener.

    </ul>

       <!-- <h4>Leaderboard Endpoint</h4>
        <strong>This endpoint allows a user to view other user's plant scores
            <br></strong>
        <ul>

            <li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET /leaderboard</b>
                <br>
            </li>


        -->
        </ul>
    <br>
    <h3>Get Gardening!</h3>
        <hr>
</div>
</body>
</html>